yelp=# SELECT COUNT(DISTINCT business_id) cc, user_id
FROM review r
WHERE business_id IN
(SELECT business_id
FROM (
SELECT COUNT(r.review_id) c, r.business_id
FROM review r
JOIN business b ON r.business_id=b.business_id
JOIN business_category bc ON bc.business_id=b.id
WHERE bc.category_id=3
AND b.city = 'Las Vegas'
GROUP BY r.business_id
ORDER BY c DESC
LIMIT 100) t)
GROUP BY user_id
ORDER BY cc DESC LIMIT 500;
 cc |        user_id
----+------------------------
 56 | i8KMQX7nekLSCzb_DVb6yA
 56 | OaFcpi3W4AwxrD8W2pgC_A
 48 | Iu3Jo9ROp2IWC9FwtWOaUQ
 47 | h4RkUrmcsMc0VTUCdaY4_g
 47 | k5p3YP1ZjCa8ZS3xqXgBug
 46 | WmAyExqSWoiYZ5XEqpk_Uw
 44 | 5lq4LkrviYgQ4LJNsBYHcA
 40 | PV5voYSD43Cn_3gHmxG7DA
 40 | I3QDSkHyHUd3wlmRUb0eyg
 40 | ia1nTRAQEaFWv0cwADeK7g
 40 | XpxK7cAT4R3wQjHOZccasw
 37 | glRXVWWD6x1EZKfjJawTOg
 37 | O0vvS6arf6WlUfTOoczcEA
 34 | zTWH9b_ItSdLOK9ypeFOIw
 33 | 7x3-B0yaO_hqXm42VKStzw
 33 | CInFos81Gf4dkBJQL-1jGg
 31 | 0y9qZZLauQ3sPp-G-NcE7Q
 31 | OI-VGo5ij4TMHVw8xWrKNA
 29 | PuW93FmHmLaU1hrWOXrvjQ
 29 | lHHwLi_YZuDSfdlSShFkug
 29 | wezUxbvvLdnhT7v7D339fw
 27 | EjhVxYFeMUYimoImjMduzQ
 27 | 3KCu4c1IOZsUla9pqQc48A
 27 | vI7wZxTprpMl2fj_IHU3iQ
 27 | OAd-vbR_POac1zHtu-Y2Zg
 27 | P2FD7E392y01VcBVWli6og
 26 | f5vgLcoKpFcTvD4lOUxcTQ
 26 | FcUVfATxARfURHfZq1DNTg
 26 | xNb8pFe99ENj8BeMsCBPcQ
 26 | 17LPTsu4RgqTZ3SxsGzzxw
 26 | kGgAARL2UmvCcTRfiscjug
 25 | biifI-JRFI-2IfAA9TdZ-w
 25 | N7wNlo3_EaHUWHiFDyGh5g
 25 | Yz5sgWyDo8EmWQThEUPQXA
 24 | 2bAbL28lhrnyOlYiZ8yMdg
 24 | XWtoW-j52ld7Kl7hBwhxIA
 24 | XHkzCzmIAB3DnjQO7v6jww
 24 | KRI1kCT7SY6XMX9fBALQYA
 24 | LEL1_6acicC5d-HFZ02ZLQ
 24 | BT3AQK9b5oIAdVve3_Sh1Q
 24 | FbdB9KXyuvT8rC_zmqRSuQ
 23 | oOayyTrVO-PbVeXXsh_JEQ
 23 | 7CjXfvnVxL1OJO1Tboq01Q
 23 | yj4lNvmxAt42NvBCxB3WTw
 22 | QWUSAHFMf3JD23xWh0StoA
 22 | HsKPpfcATrQ5Bb0ab9VQNg
 22 | ND5rWQL7QwMXks59T0fO1A
 22 | qXMObUokAEAkgUqD7Oc9Dw
 22 | 3gIfcQq5KxAegwCPXc83cQ
 22 | WDWFOxsZrKC8kT2LBQ3BZg
 22 | xthFXWIoXm06OKgXj0ROCQ
 21 | vJUWfI4Eg7GD5xvTCcj7qQ
 21 | 23zYCcnqfru5jdxnTqjgDg
 21 | _jW1H29ZEcdjrCk9H4AheQ
 21 | FRAD3bSkZjdJF8KdyhdtIw
 21 | n0GH-IAovki1Zm6bA2fCrg
 21 | 5MhbO-FbPPRkM1G9oZsdOQ
 20 | RPn0Avnq-1syMwEYz7kPrQ
 20 | Zc4egf4Q_bN8-EUarnWRFg
 20 | ieaT3v0coUNrSqVgY342cw
 20 | HGWIasjq8h6GGNPRXhn3cw
 20 | Gq4w2uGhjP1HLAGdYefcIA
 20 | M3_R93ma7W7bB0xB3mOW3w
 20 | BpZ-Apl_2ZodZLgJ7Xupsg
 20 | JRdTRHchEWH_qba8Y8P6cQ
 20 | iKZ7xmxDUfQHCbbZYFylbg
 20 | cAwK3BH07Yq4ME9pIzs-Xw
 20 | jINbhO0tD7505n_FxmOnhQ
 20 | yf12P_T0AKLNzFt12zj16g
 20 | zs_GJibScPz5Cbz1hoNanQ
 20 | DumgEI1hiLXyb7T_joYl3w
 19 | ifFTbGgwjXALO1PgMHzrTQ
 19 | huKYBfeFtYCOWs4I-GESSw
 19 | Lak_dFs8cEFJkS5aC9owGw
 19 | knZduWPnQA0kQ9Rrq4lUhg
 19 | e8xySFEt090GxyMLrZVRsQ
 19 | tG617w0ik9wClcfSE0JmWQ
 19 | cXxq1RHFXUKAkZ2-CGQcpg
 19 | -K3ZjROK0ml2P-Rk7ttHzA
 19 | D8wdpaUA7cK73VEZ-Y6omA
 19 | IBJwYcDz-bgc2zd9IyN7bA
 18 | 6l_ATA06SBvvPDMvMiKQgw
 18 | 2D6BQW5muitfWyaWq3rC7w
 18 | UuN2gbH6_vhWJCp3NkS29Q
 18 | mgViQiuQG_3d2CmLTNW9rA
 18 | G3NuvANiCbBi3qm9OnYc-A
 18 | Xd_gK-S3bep9iJAJKZonSg
 18 | txFk44ZWFi-TFh7w5KZxZg
 18 | bFSnclbwAT-wZDuIfFLQkQ
 18 | xcKSktDVE5UpN3jooma98A
 18 | Ot6PMbyWmzYMYS8miApFAA
 18 | DcgO7qiYKS2VuAJj2dQpcg
 18 | AejSfKB24NNyXY5W1ildZQ
 18 | wY05e7eTtMLvkg0bcZ6zwA
 18 | fm5-O3_otnzaAFHYH4pYRw
 18 | -AXrmhjaQ8PbZJFe5V9Hjw
 18 | AdFpuH7MSin8cKmpT3IbCA
 18 | U8l76MT2Ej32cFKfFI24fA
 18 | svC2wdOm6Zk69WUqe8VDwg
 17 | XnqHk7E7Iy_IB47FOVNp_w
 17 | QSQeU6bDea42m6yH_pOQ8A
 17 | A3mpjzazkSDkua4cPSayYA
 17 | WgK7kyLUxZDqQSyARTpPuw
 17 | qcNVMmFtZTTIlnaA00Gq6g
 17 | WdmtUMK0xUZrc5YJcNP9xQ
 17 | CWw5C2I7Vz_YYI43WId4wg
 17 | uaoukpaSPrhaLE9-eLJ-Cw
 17 | j_R81tns71fV58H65wShkg
 17 | YCW92r_ubnb2KpY23VSxIA
 17 | BpIXi537n43BFg8Q64a-3A
 17 | Ov0aEN7LxyFsqehzpX1q6g
 17 | XnXR4JGi5m5LyIG2OpQLAQ
 17 | ofK-4Zroelz0y_CsePsQWQ
 17 | -4ld1qpaBNLocSBe85jWnw
 17 | xT3nCjsC6LHtrid-0LWQ_w
 17 | uQhrZB0oIJoMdpesLawWcw
 17 | XsE7i7UhTOK1lk7lQcMIPg
 17 | 6KUc5iSU3I5Yysqw2Rl60A
 17 | 38JK-SfO9NkAGs1RwlH2Gw
 17 | sbvSyNtI7Sgp7k4qzf2reg
 17 | PXAIu1h0kt2rqwYbup7NjQ
 17 | 5hBsVMJOc8sXMPt8S3NjmA
 17 | 0zVI2BY9q4ry5u5JhIlZyA
 17 | 5JqLiB__wOB5vf6tHx-FLg
 17 | R_o5oisPgCs0L_-jZ84R-A
 17 | ajiXxzXo1LjdbNgfVllX7A
 17 | IrzHAVpjBUSLnnrY5jG2OQ
 16 | awHbFcnoNjDS5acBfiT0jQ
 16 | TEoY60poY_5k82q_w9zt5A
 16 | ULOPLvLghKZrfo3PhwbPAQ
 16 | uMZwpBuQiBqOG7EjeO3WBg
 16 | KYuljD4Tovti3J1pdBnT4g
 16 | x1bu5fuW5893h5gchwxENg
 16 | WNffPqDI8DXMHIByu6z7AA
 16 | y05bv65OCTcZgB0GhO8_sA
 16 | qAqMZlpP4QVuspYYiaWXZg
 16 | rzHZ3iYVQe_8h2e42DbUsw
 16 | zrX0FkdD3A0yhxQF4BRSRg
 16 | E0ztmyXb3pcVABNqBmURVQ
 16 | 3P8YxDrEdFuzZcnEafVDBA
 16 | WjuiFTevIyublwweOhuKMw
 16 | DInIFTmJWQR-SYL7EcPdbA
 16 | i893sQmd_NPfAwPul1UFZA
 16 | 25tI245hvXoapA-bqLB8PA
 16 | ZD-EVptauNE0vaszVPIOgA
 16 | XAz4I30tssPn373BzAduug
 16 | hTPU09ULWiMxNbwkdu63iQ
 16 | bCLFdVfkAiZ7t1xDskb66Q
 16 | PqF0reCsNrIxME20acDsAQ
 16 | JDVHUs3UBWcZiMPLBTzc3A
 16 | 3Ak0T_UToT5ViQGCppiQHw
 16 | HOaWRV72ZQs0me1geSqBzg
 16 | gsdSJTKtaLtjynSD6hgQVw
 16 | r1OTLwsimSd5u1p-onKx0A
 16 | XWvowG_OOBd2g3EjNGUtOQ
 16 | f3r3W8YPUcgRB41J8JE5EA
 16 | fRbqoHAkgC5MeW3x15mezA
 16 | XTi7LJPw5_izQaMQF4cU1Q
 16 | XuZ2VQFQ00u8mlbienZ-Ow
 16 | dUAFgAWQkKqZxX7q16IFoA
 16 | dRR7HJg5H5QE-PwrDpejsg
 16 | kPn2nq3iudiSvOFmQj-dIg
 16 | YfQmsGHcFSo4KhFtkjJ2cw
 16 | M7rUk0Jr85EPI6T3IuZC9w
 16 | c5MDwut8ojfoeAkD__UpSA
 16 | nGvolzdWXhC-U8U0ZLydWQ
 16 | gk0l0y8CDCjdwGxHBe134g
 16 | O5hq81NDrWZnrUob7PkSyg
 15 | UDOe7JEQDTNMMaMO4X8zYQ
 15 | KkEFlQAmrKf6BtPVi6EU7g
 15 | TBJlT3exSgHoXbPNRgbuag
 15 | lOcwxZZEnCC1RbctNo3bDg
 15 | hcnHQ3NSgtASSAJHrD4ZxQ
 15 | jOdmuH4kPZUfWH0--IIvLA
 15 | xV1hf20ZFDSoaMZmwLoHNg
 15 | wLPyQLICJNsU25soBEsV4Q
 15 | 8UBBkdxYDCnSsOVc1YOEcg
 15 | uMTxcOZEC27dYGt2krpfig
 15 | ChgmBht69bnqSdDxpWMAqQ
 15 | uPcR2D5dyvLlgvdEMgitUg
 15 | yRubqnQy4ExPYTel7KsNog
 15 | gdf9ftAOMms8JToU52uX2A
 15 | 04uOQclxLHfdzmVcmH4Bdg
 15 | P34htPASrPfN6bg3TWvwKA
 15 | xj6NkHKs40GSnhRrWOuzUQ
 15 | C1SiUu-sGXL6lHlRkJxfFg
 15 | CDhv0TaqqQSoB-9zSZXTkg
 15 | _DPwJXjw1orgtUVqvy46Zg
 15 | -4AMRN-7RtozD9s8ZsH04g
 15 | e3bSJPE-y2CkGS_mPgNvxg
 15 | cs37Ohgq7_g3grJNEEUi2Q
 15 | EAsQ5R656xsM-NJ1pKGNUg
 15 | 6m86ZYqx5ALZ7LfAveKEwQ
 15 | kZ11FAE4NGbddxOOPeRL5g
 15 | o0qvP_7i3O9Dbd2hUWhOWg
 15 | oMnzDh86ilR6i_d2cQxHcQ
 15 | 6BI2XAnVHwhH8LiheWHQqw
 15 | F7dsUkW-SBoO8i_OSr8YHQ
 15 | pNgSnD_z8Y-78iO3kC-r8Q
 15 | kw1gTm8hbZYXbYBE0hYKIA
 15 | HnbRoBXIDHONocrG61IqxA
 14 | EKJVvRrFZiBjbkp6OcF4AQ
 14 | xAG2edS8-_IAC_p6wybRCw
 14 | uZbTb-u-GVjTa2gtQfry5g
 14 | QFXuNUfgPAz2l9uTLMzmaw
 14 | Drs6N6UhvsERT2GvxsaHDw
 14 | utcN2FtmIymOprcfFS-Tfg
 14 | 8fMBZLEz9oPtQ0_J6u8GpQ
 14 | wbIU917ctOGp8-NdeVxIWw
 14 | 4PHFFgxWSmFha8PKxqp-tw
 14 | hjnt6pPjRlCNkdAyzzYeug
 14 | 1w8L6Z2_as5ram0OHIhXZQ
 14 | 88xTePYzyc-bhFA8VUCjGA
 14 | YAaMBR35OBkKn-AewS908w
 14 | POMS6nYdDcNQqgcHQQbdsg
 14 | tXxlJ-tDbFn-52sT8WOdSA
 14 | tjKwvZitilN2kwTB5_7G5g
 14 | gUr8qs00wFAk851yHMlgRQ
 14 | sLxyYIYCorS-pTtUU4VLuw
 14 | RdPLa7kD1CToJvadyf3qiw
 14 | 4p-qAdc_ZLXfieNwaZGNGA
 14 | r6vAGITJ4YZ8uCotxp808g
 14 | Oa2GOM0oMhVxbfh-53N88w
 14 | qqtmFGhyyHc37coT4qJxaw
 14 | SKyMDoDYuPvdy15zOkdeyA
 14 | 4x5mF41yvKWBIiog4YDnuw
 14 | egzSRSAf6OGWswbJUp8P6Q
 14 | gLyekcxmLOoaMTYXKOF-1Q
 14 | qMjJL7QhtEJARgbsiWNJ4A
 14 | pbC-9qBPGHDSUJ67j-ckVA
 14 | Ft3BBqjm_ZRcQQ9UAtoJ_g
 14 | BbZcaLwLEe7TOSqZ69Eh7Q
 14 | crHk39O5I5ZEpzNQz6XgAw
 14 | 98cgPsPpT8J0TBlY-nk15Q
 14 | pXMSqGq341qMducHhXZ1vg
 14 | HkOZSO6pN7u5NG7yjEyvww
 14 | y_0FbhgGi4SMNLaFTfiMTQ
 14 | c7OGFgxxT2AifOEbR6uJWQ
 14 | sovduOweKgPFAwA-MmmtzA
 14 | V7jAZ0QbpFvkEL8qIS8p2Q
 14 | VHZGs0a0dpXiECF6N0RYVA
 14 | kUUPxuRZU_hQTlC-72ChCQ
 14 | 0auxKhvcY_-4Uul5eiUWwA
 14 | eOs8sbuNqeQpt15wcYvKMw
 14 | 5tEbJsOjhyPa09hQul6Q2g
 14 | bhWJg2PD_xWoBnqvbX45QA
 13 | l9pTfHpx0_q11YXCZuBFuw
 13 | TNMIYXoC6eancS2TcvhWEw
 13 | koEWWd5YYkrWkbr2CMN0MA
 13 | T7emU3xCiPYnickSWN2y5g
 13 | KCQUgDM3vNuB5xn4ZXVo-A
 13 | ytr46wNbedr8-iqSZngl8g
 13 | xiJtOY01ROyp7S0UElOmpQ
 13 | is0lUV4dmr8U2NDrElbx6A
 13 | ipbvpgecCA0lPLecBNxUQw
 13 | 8VWlVg0u_pGkhC0w0qn00Q
 13 | wXuKWBalwwf_PYxZd9Gixg
 13 | xQpO4Jfi-Np3HLmJrQAe0Q
 13 | uvxM4Q5d8yKGf8VH37wr1Q
 13 | ZNpAVHTehFYp0rObGT4teQ
 13 | 4LOUTfHA1tZQ7qyNDLQuow
 13 | YuyvXMvsUpSnpsmNJMQE0g
 13 | uCNCCKyDpUsHhoyv5VRAhA
 13 | Hyhmpb3UnbjtSEXvgviCow
 13 | I0RRB72q7dOCWUrmSKDjwg
 13 | HlVqy-Mv0FnhMbHz1W57yA
 13 | 7h7IlYzn2j2b7AH-801EtQ
 13 | 7bjMJhjPdvr35epVeFlueA
 13 | jIDhZ23eeUzFGPOxgxG3Qw
 13 | GsKC-FvrX6O6sPIChHK9Yw
 13 | r5QPTFb8FFHQkZPumA9FaA
 13 | BmKC0ZpnnrRI8dpJY4dnaw
 13 | 3fbCExNkS61J9S5CZyCQXQ
 13 | GY9rPbN1UcPMhY3-zTcKfw
 13 | 753FDoJU0JdEKb13xXTrVQ
 13 | jqVeTSin5GeRm0ceSg-PBA
 13 | exZB-WQpHI2woqzHLdyE1Q
 13 | egdj4-wXAzYzT5bmTAHYqQ
 13 | C0UY1f2BUUmLdmB3sn5_lw
 13 | guZfK1ysTQT9V3Ph3t3u4w
 13 | XfW8rushcqbVOeFX0B40Xg
 13 | ehV2bbIj5w-Y7aOCmsDZ0w
 13 | qASPib1Z8ft8e96dtbh66w
 13 | qI0DRRJyKrockWlVk3g7uA
 13 | BKo0QW3LGBzAZug4doJrgA
 13 | eD9VAnbyW3a1Vg3bfLoX9w
 13 | auVkTXPmA8o3oU8barlBSw
 13 | aS1CZA1riGRI1FtYXmI4rg
 13 | SNBJb9xiaRJ0ohHhugwn_g
 13 | dMY8n8bR_6YQW54DcmKwRw
 13 | WZ5Tb8Sx3u4tKL1_wrPLkg
 13 | 3U4DXI-8S4yHRpw2J0x5HA
 13 | 0_h2SZZX_F8Xu3pdLu1Q4w
 13 | LnRG0MlAdOs7cnLKbRv4BA
 13 | n88vo6EveNsHrFwvyrrcwQ
 13 | 5uH0xiqIaF_0BSWiglZPJg
 13 | 2suqpk9YXbV5HhOYY93QRA
 13 | 5oRBQcIjXl1E7lvlvNulfw
 13 | 0q-mOTd9VM2-rWL0GVY5lg
 13 | WZwfmfP5X1gDDeL-M9vzZA
 13 | Lc3XHZZQ9aKl48CnRut4Kw
 13 | 4xbZHfOwcI3h0pMkgZdpTg
 12 | l9Zawl4rFmHk4cyXhVfW9w
 12 | E_KAdo61uMDvIvqFcOX1Gw
 12 | TdjT7TgOWhBxhd_lgGygCA
 12 | lPaYMDmJbAnv_3pmZH_inw
 12 | bC5quBfRhKVof6rgW9fIdQ
 12 | zMHtn2_jhn97rObsQSbfHA
 12 | T7Unxf15tCDI3gXnzNOXHA
 12 | auAlMpATTXFHpYbFnCObbQ
 12 | kH1fW7g_ZfURHsNkUb9TJA
 12 | kCsawkVOGajlhL9Ct-_rrA
 12 | 2HmHgW3hRYvXYFmQyQtLuw
 12 | 50ofEHGBhs1HGQYvCRnFOQ
 12 | RsTKdCYuFtgIOxhuraxl9g
 12 | EhcZKrQJIS226xdm_qJ71w
 12 | kjXVc_tQqzcpGYXWJo-eWA
 12 | k6cUu7sSqZzG6jXPXD4Kjw
 12 | j5-od5rChq-xi0LcpwcnxQ
 12 | R_mb-GX_XHdMr1FXYCOdSw
 12 | 0VXtzFrJoo3SXFx2XIXcqA
 12 | ilqMPf998Qm-kAsStZ4_AA
 12 | ww2K-1OgVGJXNUd4WtfRGw
 12 | Ztobt8t-diOtjff32bno7g
 12 | vyfsQo-estP8EfiIFMsL6g
 12 | DTC7rDBnFD0Y7GNPcNQuvQ
 12 | htJ84ka4CyUSijmfSkmVgg
 12 | ueDEgWOLJbnf6W47Q8xYBQ
 12 | Cqe2U8VnwyhsgQ9dZJXHMw
 12 | CqK-BTuHC0lfKcXd37QMYg
 12 | hSZrn3sB_hzeFIkSLMzFCw
 12 | 8OZxUtQ10JoRndBviisXeg
 12 | Qd0h8ZdMCXDyxmgcU8MKPA
 12 | uETHNkRRIRfbkQeDXUIekw
 12 | IDff0Om6pBK3MMZDhb9R6Q
 12 | J0SEk_wHYZkqJLRlVcvRnQ
 12 | vrFuer-guQYHBgPFMJUN5A
 12 | sTpNSJ8SIMrb3BzswMQxHg
 12 | 81vhYxe_ONeL5l6Exl5MnA
 12 | 7gMsfouCnpNRQ8U-ovBKJw
 12 | 7bLQxqh4TQD6P9THBxUu2g
 12 | 7_XwjOebd1temr3CaqGwpg
 12 | Jkpx-kRS9dU9WXoi8J8DDA
 12 | CY7K-4FaaQ2k_eqgMNWsYg
 12 | rp82QG3ewXv0XCeXqT2ojA
 12 | GfzK4sxuBSrBpkZ6ZyEK1Q
 12 | H1tN4ITtiMj3UH83OSviiw
 12 | fejPzwl7riNnjdDO8lwZnA
 12 | 71ZUmKIwufTbx3bIvcVxaQ
 12 | qknfEPM1lmVVUc2PHsv_7w
 12 | qegru8GM6zXcOrVNVCVAEw
 12 | OGaBQKAlnv6SLQCydHL2zw
 12 | 3YaqDLm0lAXCvTrnN3BqMg
 12 | txhcx7Rvjr7mBVdF4mgHwA
 12 | doNamOIq4WZnaTtlfh9HLg
 12 | eAq_2RBtk_zmRy1_tEvnPw
 12 | WPpgplA0tnGn3E65Ng6aYg
 12 | BQ-2i_EZ3EzYjuUrZkq4fQ
 12 | dOXoF_Q1FYLGs2sbWjGV1w
 12 | dQT8hTHKHtolyDiklt5yKw
 12 | WXlEInb7eaWAyVAMVC80pw
 12 | pKMMRWZDTCqfRSXkPKyo4Q
 12 | 39fBaSkch83WRI7JO0LcPg
 12 | zHzi5m1a_2PsNZULMNy4HQ
 12 | _o6oPctZvYr5Hi0qChBUsw
 12 | 58MeOgZjNvoKLZYRuwXsDA
 12 | qU6Us06qhAq7Cb6Ljiwwow
 12 | VsybU0opPBwk0diamtL2aA
 12 | cPss0pSsbN8L6TKvCjxG6Q
 12 | MXyfEWfYodSpdXHZyrePbA
 12 | nk4-ZOND5kxqqqTY3lZfDg
 12 | o_hE7YEoqz_NqAzkLUenyg
 12 | cGPWOz90aCFSuB3MZmD5Cg
 12 | 2vBTkytEQneHyWcUnCQ04g
 12 | kc_HUNbVIjFh6hnyTLOpaw
 12 | V786RT-NJBrKQZMskZQ5eg
 12 | nWNNojXYkXRl_0_pNbtfbQ
 12 | F-OjyQczSlmQsx5AxTcHEg
 12 | 2oZFY9YSOAAPWBDchOO2SQ
 12 | 2t1Jw8VTti_bjhbVpnFZhA
 12 | cHGjW3_e85vWhUCiY-sVaA
 12 | u5bvcT_3Go0O3Xk4Am8CWQ
 12 | ac-LWMXfGE0ZMChLhYqnnA
 12 | DVgMp_EoGArPkl_4CBW-lg
 11 | Ty2QGeDJsV9zp9GmlXrCrQ
 11 | mO2Qw9O4oTHio4TlaHTSfw
 11 | 9tcOTCQCSgmIzBdttRe8ow
 11 | b4uFPtRcwAuFQhc2EopePw
 11 | T_kMEgHqIqwbHR_7yhqWFw
 11 | 9hAxvoUVMD4IZWNEb-BuAg
 11 | TdPDImmAXLOjJxJbjObOcg
 11 | KWrKHaLM2Q8OVeJAs88eow
 11 | zwp0VJBl7aaTNtLmSUQlPA
 11 | 2hwv35lbl4lXi5hzdKz3sw
 11 | E9JBw3ztKUjs9A1sf7a5AA
 11 | kXPIy_W4JCXG8mCkgPC8Xg
 11 | SYBD8WGb_y_KTaAZcMlUEg
 11 | 59HHn3MENZJMvazbUpV_xg
 11 | z6Vup_UssMcTPGMDC8agHg
 11 | 2WZh_CUrBHxp4be12sA0Qg
 11 | kGYXsMTpRTZo9gzxGTRttA
 11 | kj4NCpx3iIf78sM4qFOPSw
 11 | zVyxcO1EwfmfjzVw-p4DDQ
 11 | aH1e6fOxUxCPL2EBInvAHw
 11 | 9A2-wSoBUxlMd3LwmlGrrQ
 11 | SE0Sckp7UwlS6SlGuj5FAw
 11 | avw0aZaSOgZEfSG8QyJpgw
 11 | _lmMNw0STDLEI1_qEro6Mg
 11 | T7iLrIryfDHjXLpPG2HyZA
 11 | JnLlnfEfbw9c3fHVrkou-Q
 11 | ivsDXr6e-z3sQBCMucK3XA
 11 | _6bFXoUrzam_1SzP3bFLXA
 11 | xUhW65cmXuAjIaVVpZHpTw
 11 | 8vomuZ00U9trJU8SvBUZTw
 11 | Jg51B7oePIDX8YB_BcYumw
 11 | iQTOwoJxHobk4kidfUIW9Q
 11 | iRRwoWWkZ2o3FaI7i6tcwQ
 11 | iRg71EvOjegzZkGgJUfW4w
 11 | vsR6VM-x-phiOsjU6QQEuA
 11 | v1aMvm9MHUo0HUMsVxfjmw
 11 | DBKfeGWn7_-2acoruXctvQ
 11 | IvxtS82bZ8GyocBE0iV96Q
 11 | Uchznb_3tmqIpJTh16iRPg
 11 | 88FemXA1-xBMkrKqbemjtA
 11 | IJJ1nCtBQVujChSKlg_QhA
 11 | QEPAhwPFhRwnsgzJgJPYPA
 11 | IXpLR3rC4TKeYyvQTHlLjA
 11 | uO8iD4P9kHpzkSXLLK27bA
 11 | PoArLCMA9Pkf5NiV51GQOw
 11 | uBDEzBh1Ps46DbAMks20yQ
 11 | QEwj703Tz-ggrkhBINalPA
 11 | bEOf20giEPtmtiYRTp10Jw
 11 | jYE2KD8E359Ew587IvzUqg
 11 | n6Ktu4S0YoIoJRCHyoxO6g
 11 | 49r9640dX3NPnq3bQiah2A
 11 | gQoRIv76aboudFRicerXQQ
 11 | 428PIf8C6V6QTl8JD_EqCQ
 11 | rgye0DZ_uE92qfhgAEYa1Q
 11 | P79_ZHeXWQgbNRG54rw1EQ
 11 | XhcM4_Tzxr05wjbYCrBhPw
 11 | rhZ6-IDyJ85S2sXuumddmw
 11 | CD2126M9pqK80sAPY0Wu_w
 11 | sLUuBLmCdVzucbLAdLZIyQ
 11 | fgYkHiNSY_uyMRoU633aeA
 11 | XUuugPgaTWn3_zreYjK2Dg
 11 | C0-7GbG9bR2rCzxb_GKwYA
 11 | fT2T9i9m6g1qAdWDGWCZFg
 11 | rX_t4oJNwMTLMleZ7s4ztA
 11 | 703CyMocp_DnUM0xdfn1Ew
 11 | f-bykjf98JW2Kc9Dmgn5MA
 11 | OHnUVMcHQHF8rLSAoGxcjg
 11 | ODC7YWAuvM8POacaQ4WV5w
 11 | qcEBVtK3w_M6qyxUQfU5BQ
 11 | eVRsuBHagbY6Ryt51Gn1Uw
 11 | rg6MxcrOUNqsvUFl9RWPUA
 11 | dwhyaxMHSdwAGsANdNrxnQ
 11 | -oTBPHzif6mUpj6KggLi9A
 11 | AumBuTaqFZ6xNuHjkg7kIw
 11 | pEVf8GRshP9HUkSpizc9LA
 11 | dAP9V0NarJFZO-kwgVKIBg
 11 | NJ185l54owCpUquFU9Fc-A
 11 | pC32fBHm6gOaJI5gbTAc2w
 11 | pUUmwguzGEAFXDrIkvzuag
 11 | Mx-vxv_V-SQCe76w4RmUfA
 11 | 6YIDcz5adapxOsZURfTgOA
 11 | O3pGw307FtNhuOya814lRQ
 11 | cTqjCINamOfIpUoLEzcczQ
 11 | AjDQWpCanz_g3rHuBQ5B1g
 11 | eFuJA-G5a_j4j3qB9p2UCQ
 11 | VHxulgyzd1Ftr6Aq3UgfwA
 11 | MOQCD2EBU9YVyt0anea4UQ
 11 | M-O0tasOl0SGiUsxdO5cZw
 11 | nQlVAsx3OT38pn6feoQGIg
 11 | VKQkwyGzN-GYVMB6kAhPMQ
 11 | bf2Y2uOcgwCA3XZDMNW7SA
 11 | EsGJlE3aKNAByq1GfXYmMg
 11 | Ek_t82OUnerdlO0D-GVcxA
 11 | VUzGMSH9u1E3h4QxaIl6cw
 11 | 84rlqzeDbvSttX8rfQ3NeQ
 11 | AgtFQVxo-PGQVsOdY6Nvdg
 11 | UwvbSIfCcIqLE82XPxIJUA
 11 | nKoB5cWZHXYUIUcQsUDogA
 11 | p03i60W0IHPRCKCBcW1Jtw
 10 | b9QBjszuYDGSF4kfVYhXrw
 10 | 5hjIpkurvuyF7TiKG2iDXA
 10 | E_lUGb8YxhnqzQ2KuiTWDw
 10 | m3owI-ootxkSE1Dd08ETcw
 10 | lrLl9jDpq5jz7TqXNXUanQ
 10 | Tg953ECLcYfyUpY0rgcrJA
 10 | 9taNc1lHoXJBiaRKjmCqqg
 10 | L15U2cUBBs5wb7qtp3qW5g
 10 | Kf77TWS2HOJCRFl-fLiueg
 10 | kzi2-b-unA3a4u_F55_w0g
 10 | 0duVb6iU3QOiFDRpSiOfKA
 10 | 9VSegbNRzNlGKfBUv23vNQ
 10 | 0d95bvXIh-QooOOgRxm51Q
 10 | UHPHGCYBMLIvKr7d-8Opww
 10 | muYw6tODqXHBcrCNxB9CYQ
 10 | 5FYOwdksrUhXI2rrkLKfTA
 10 | ajUjO8bpASnKaHW__AntxA