# 50 topics from 10000 words:
#0: 0.054*son + 0.045*child + 0.039*online + 0.034*paper + 0.034*pedicure + 0.030*mom + 0.026*delivery + 0.024*department + 0.021*manicure + 0.020*shirt
#1: 0.111*bar + 0.061*drink + 0.058*place + 0.052*night + 0.030*hour + 0.023*friend + 0.023*happy + 0.021*bartender + 0.020*patio + 0.020*friday
#2: 0.107*show + 0.051*seat + 0.033*event + 0.025*loud + 0.020*playing + 0.020*multiple + 0.017*venue + 0.017*screen + 0.015*music + 0.014*impression
#3: 0.072*list + 0.053*atmosphere + 0.041*tempe + 0.039*pita + 0.039*gyro + 0.031*sample + 0.026*plain + 0.025*community + 0.018*dine + 0.018*tag
#4: 0.134*car + 0.036*issue + 0.034*change + 0.029*work + 0.026*guy + 0.024*oil + 0.023*service + 0.023*wash + 0.022*repair + 0.020*fix
#5: 0.101*store + 0.054*shop + 0.039*price + 0.031*item + 0.029*employee + 0.025*selection + 0.023*buy + 0.023*sale + 0.018*stuff + 0.017*thing
#6: 0.063*place + 0.061*time + 0.032*people + 0.032*thing + 0.027*review + 0.026*'m + 0.015*hair + 0.015*day + 0.015*experience + 0.015*feel
#7: 0.134*owner + 0.105*pho + 0.059*daughter + 0.040*glad + 0.032*ranch + 0.029*sister + 0.027*pricing + 0.023*step + 0.023*wife + 0.023*mother
#8: 0.071*staff + 0.038*office + 0.037*care + 0.035*time + 0.033*year + 0.029*experience + 0.024*day + 0.021*doctor + 0.021*visit + 0.020*work
#9: 0.169*love + 0.056*dip + 0.035*suggestion + 0.033*brisket + 0.030*bf + 0.029*http + 0.028*tech + 0.027*york + 0.027*shoe + 0.025*fare
#10: 0.040*az + 0.037*ball + 0.036*desert + 0.033*salmon + 0.029*spring + 0.023*mountain + 0.021*tomato + 0.020*heart + 0.018*white + 0.016*lover
#11: 0.127*room + 0.055*hotel + 0.039*stay + 0.034*pool + 0.023*nice + 0.022*area + 0.020*casino + 0.018*bathroom + 0.017*desk + 0.015*resort
#12: 0.093*dog + 0.048*class + 0.030*school + 0.029*park + 0.026*member + 0.024*downtown + 0.020*pet + 0.017*con + 0.016*pro + 0.015*student
#13: 0.198*burger + 0.177*fry + 0.036*onion + 0.027*ring + 0.025*bun + 0.022*caesar + 0.019*bacon + 0.018*chili + 0.017*slider + 0.016*order
#14: 0.053*dont + 0.045*dirty + 0.040*rate + 0.034*im + 0.031*update + 0.030*grand + 0.030*waste + 0.029*bomb + 0.025*short + 0.024*gold
#15: 0.063*city + 0.062*airport + 0.034*girlfriend + 0.030*ride + 0.027*trip + 0.025*la + 0.023*flight + 0.022*vega + 0.019*john + 0.017*cab
#16: 0.047*food + 0.046*rice + 0.041*chicken + 0.040*dish + 0.032*soup + 0.031*spicy + 0.027*noodle + 0.025*place + 0.025*sauce + 0.022*restaurant
#17: 0.089*birthday + 0.053*expectation + 0.048*fee + 0.047*cook + 0.038*charge + 0.031*didnt + 0.030*gross + 0.029*par + 0.026*cent + 0.023*bank
#18: 0.108*taco + 0.076*chip + 0.057*mexican + 0.053*salsa + 0.041*burrito + 0.040*bean + 0.039*food + 0.028*tortilla + 0.021*enchilada + 0.020*asada
#19: 0.149*bowl + 0.064*curry + 0.052*ramen + 0.049*broth + 0.036*soup + 0.030*heat + 0.025*bland + 0.021*coconut + 0.019*teriyaki + 0.017*blah
#20: 0.074*sandwich + 0.052*salad + 0.039*cheese + 0.038*bread + 0.021*lunch + 0.018*side + 0.018*veggie + 0.015*menu + 0.015*soup + 0.014*chicken
#21: 0.077*massage + 0.062*tire + 0.053*spa + 0.049*foot + 0.039*facility + 0.032*animal + 0.021*skin + 0.020*sam + 0.016*pressure + 0.016*picky
#22: 0.125*kid + 0.060*family + 0.043*year + 0.031*gift + 0.026*team + 0.021*ground + 0.021*adult + 0.020*health + 0.018*meeting + 0.016*dj
#23: 0.065*cream + 0.058*ice + 0.044*flavor + 0.038*cake + 0.031*dessert + 0.030*chocolate + 0.021*sweet + 0.015*butter + 0.014*strawberry + 0.014*taste
#24: 0.055*smell + 0.037*parent + 0.031*stock + 0.030*smoke + 0.028*as + 0.027*sick + 0.027*wifi + 0.025*security + 0.023*strange + 0.020*stomach
#25: 0.046*hate + 0.044*detail + 0.034*design + 0.032*cookie + 0.030*figure + 0.027*wonderful + 0.025*tongue + 0.024*blue + 0.020*comfy + 0.020*instructor
#26: 0.116*minute + 0.101*wait + 0.094*order + 0.076*time + 0.062*hour + 0.059*line + 0.029*people + 0.025*min + 0.018*staff + 0.016*busy
#27: 0.105*guy + 0.073*girl + 0.045*man + 0.027*arizona + 0.023*party + 0.022*group + 0.020*eye + 0.019*woman + 0.018*lady + 0.018*friend
#28: 0.374*! + 0.078*awesome + 0.025*biscuit + 0.025*west + 0.023*act + 0.023*south + 0.018*compliment + 0.017*north + 0.017*hold + 0.017*bay
#29: 0.247*beer + 0.102*game + 0.099*selection + 0.048*watch + 0.046*tv + 0.017*east + 0.013*draft + 0.011*decent + 0.011*ac + 0.011*chris
#30: 0.046*summer + 0.044*window + 0.043*starbucks + 0.041*market + 0.034*world + 0.028*crap + 0.025*fire + 0.023*mini + 0.022*tree + 0.021*target
#31: 0.084*coffee + 0.070*breakfast + 0.060*egg + 0.035*bacon + 0.028*french + 0.026*morning + 0.026*bagel + 0.025*toast + 0.023*hostess + 0.019*place
#32: 0.153*lunch + 0.060*food + 0.053*buffet + 0.043*special + 0.029*station + 0.027*dinner + 0.024*price + 0.020*today + 0.019*selection + 0.017*option
#33: 0.048*vega + 0.035*floor + 0.035*club + 0.029*people + 0.026*music + 0.025*night + 0.023*time + 0.021*place + 0.018*ticket + 0.018*fun
#34: 0.087*service + 0.081*customer + 0.038*manager + 0.028*star + 0.026*time + 0.023*business + 0.021*money + 0.018*review + 0.017*experience + 0.013*people
#35: 0.076*movie + 0.068*juice + 0.065*sunday + 0.047*theater + 0.041*brunch + 0.032*season + 0.025*shower + 0.025*patty + 0.018*gilbert + 0.017*everytime
#36: 0.093*place + 0.085*location + 0.030*phoenix + 0.028*area + 0.027*mall + 0.022*valley + 0.020*find + 0.019*lot + 0.019*spot + 0.017*town
#37: 0.040*band + 0.040*vibe + 0.039*donut + 0.032*garden + 0.030*stage + 0.023*haha + 0.022*bakery + 0.020*budget + 0.020*feature + 0.020*martini
#38: 0.092*tea + 0.090*drink + 0.060*coupon + 0.055*fun + 0.053*water + 0.038*sport + 0.037*cup + 0.037*shot + 0.035*rock + 0.026*mix
#39: 0.051*call + 0.041*time + 0.040*day + 0.040*nail + 0.038*job + 0.035*card + 0.034*phone + 0.032*company + 0.023*week + 0.021*service
#40: 0.100*pie + 0.071*boyfriend + 0.059*margarita + 0.034*na + 0.033*omg + 0.030*spinach + 0.028*mozzarella + 0.025*meh + 0.025*guacamole + 0.025*treat
#41: 0.102*business + 0.056*product + 0.038*folk + 0.033*art + 0.032*range + 0.029*honest + 0.027*support + 0.019*fair + 0.019*yoga + 0.018*studio
#42: 0.073*roll + 0.070*sushi + 0.031*shrimp + 0.023*crab + 0.021*place + 0.018*fish + 0.017*tuna + 0.017*lobster + 0.016*chef + 0.014*seafood
#43: 0.059*grab + 0.045*fancy + 0.041*mood + 0.033*smile + 0.033*court + 0.027*flower + 0.023*reviewer + 0.022*agree + 0.022*chipotle + 0.022*skip
#44: 0.058*food + 0.035*restaurant + 0.033*service + 0.031*meal + 0.030*dinner + 0.030*server + 0.030*steak + 0.029*wine + 0.025*menu + 0.023*waiter
#45: 0.068*meat + 0.052*pork + 0.043*sauce + 0.042*bbq + 0.036*rib + 0.036*beef + 0.025*tender + 0.024*side + 0.024*corn + 0.020*flavor
#46: 0.185*pizza + 0.052*wing + 0.038*sauce + 0.033*pasta + 0.027*slice + 0.027*place + 0.018*sausage + 0.017*crust + 0.016*cheese + 0.015*order
#47: 0.059*cafe + 0.033*nacho + 0.033*hole + 0.032*clothes + 0.027*alcohol + 0.026*golf + 0.024*steakhouse + 0.019*pack + 0.019*pepperoni + 0.018*coke
#48: 0.113*% + 0.053*discount + 0.044*outdoor + 0.039*fill + 0.035*worse + 0.029*tap + 0.024*block + 0.022*catch + 0.022*pm + 0.020*glass
#49: 0.161*food + 0.108*place + 0.075*service + 0.037*price + 0.030*time + 0.025*restaurant + 0.025*staff + 0.020*excellent + 0.019*quality + 0.017*star