# 50 topics:

#0: (buffet asian food) 0.129*buffet + 0.102*ramen + 0.045*selection + 0.039*scallop + 0.023*sea + 0.021*variety + 0.019*indian + 0.018*dish + 0.015*naan + 0.014*mimosa
#1: (location) 0.093*location + 0.061*owner + 0.051*customer + 0.047*time + 0.033*business + 0.023*employee + 0.021*staff + 0.020*service + 0.020*order + 0.020*review
#2: (bar & watching sports) 0.189*bar + 0.134*drink + 0.057*bartender + 0.044*place + 0.041*game + 0.040*fun + 0.024*watch + 0.020*sport + 0.020*cool + 0.017*food
#3: (soft drink)0.021*thing + 0.019*box + 0.018*soda + 0.018*rock + 0.013*machine + 0.012*truck + 0.012*taste + 0.011*word + 0.010*coke + 0.010*mouth
#4: (sea food) 0.165*shrimp + 0.092*crab + 0.058*lobster + 0.055*seafood + 0.045*asada + 0.039*carne + 0.036*oyster + 0.024*leg + 0.019*protein + 0.018*shell
#5: (alcohol drink) 0.044*wine + 0.037*menu + 0.031*restaurant + 0.029*glass + 0.027*cocktail + 0.021*experience + 0.018*list + 0.016*nice + 0.016*dinner + 0.015*decor
#6: (food for meat)0.071*sauce + 0.049*pork + 0.043*flavor + 0.040*meat + 0.032*side + 0.032*bbq + 0.022*cheese + 0.019*mac + 0.017*sweet + 0.016*bit
#7: (general about restaurant)0.149*food + 0.079*place + 0.058*price + 0.045*service + 0.042*restaurant + 0.040*quality + 0.021*time + 0.014*people + 0.014*taste + 0.013*portion
#8: (american food) 0.237*sandwich + 0.070*bread + 0.069*dog + 0.032*turkey + 0.026*place + 0.024*hot + 0.021*beef + 0.017*cheese + 0.016*pickle + 0.012*bacon
#9: (mexican food) 0.105*chili + 0.049*avocado + 0.041*prefer + 0.038*starter + 0.036*guacamole + 0.036*jalapeno + 0.035*pas + 0.032*combo + 0.032*sugar + 0.028*def
#10: (ham)0.042*ham + 0.040*gyro + 0.040*smell + 0.039*'re + 0.037*kale + 0.031*fountain + 0.029*smile + 0.025*lemonade + 0.025*almond + 0.023*filling
#11: (japanese food) 0.165*roll + 0.153*sushi + 0.050*chef + 0.040*place + 0.024*sashimi + 0.016*rice + 0.014*quality + 0.013*nigiri + 0.013*order + 0.013*sake
#12: (good for celebration or deal) 0.078*boyfriend + 0.063*card + 0.055*birthday + 0.039*deal + 0.036*charge + 0.028*support + 0.027*tip + 0.025*venue + 0.025*cash + 0.024*pay
#13: (steak & chiken wing)0.248*steak + 0.176*wing + 0.093*medium + 0.046*rare + 0.029*cut + 0.019*perfection + 0.019*peak + 0.017*house + 0.015*side + 0.014*temperature
#14: (general about restaurant)0.076*concept + 0.043*girlfriend + 0.038*sister + 0.030*fire + 0.028*bloody + 0.028*mary + 0.024*scene + 0.020*jar + 0.019*admit + 0.018*sell
#15: (break fast) 0.102*egg + 0.079*breakfast + 0.047*bacon + 0.030*place + 0.030*brunch + 0.029*pancake + 0.027*morning + 0.025*toast + 0.022*sunday + 0.021*waffle
#16: (vietnamese) 0.107*quick + 0.068*bite + 0.043*grab + 0.038*cilantro + 0.028*gourmet + 0.026*vietnamese + 0.024*fancy + 0.023*octopus + 0.021*thumb + 0.021*mountain
#17: (mexican food) 0.168*taco + 0.077*chip + 0.050*salsa + 0.040*mexican + 0.036*bean + 0.032*burrito + 0.030*food + 0.028*place + 0.025*tortilla + 0.022*corn
#18: (chinese food) 0.067*rice + 0.065*soup + 0.057*bowl + 0.055*chicken + 0.034*food + 0.033*beef + 0.023*place + 0.022*noodle + 0.019*pork + 0.017*chinese
#19: (location) 0.047*plain + 0.045*airport + 0.042*container + 0.039*specialty + 0.035*coupon + 0.032*weird + 0.030*kinda + 0.027*thin + 0.026*soggy + 0.026*buy
#20: (breakfast) 0.133*coffee + 0.084*cup + 0.071*cafe + 0.032*pastry + 0.032*donut + 0.029*jam + 0.026*break + 0.025*office + 0.021*sample + 0.020*wheat
#21: (service) 0.248*hour + 0.210*happy + 0.029*special + 0.029*drink + 0.019*price + 0.018*menu + 0.015*mini + 0.015*haha + 0.012*agree + 0.012*day
#22: (service) 0.136*wait + 0.081*minute + 0.059*kid + 0.048*family + 0.040*time + 0.037*min + 0.028*order + 0.028*food + 0.026*daughter + 0.026*staff
#23: (bar) 0.102*beer + 0.043*place + 0.026*selection + 0.024*bar + 0.023*music + 0.017*lot + 0.013*area + 0.013*nice + 0.011*parking + 0.011*food
#24: (breakfast) 0.114*slice + 0.088*pie + 0.079*topping + 0.064*pricey + 0.057*sausage + 0.049*truffle + 0.040*apple + 0.027*grand + 0.020*cute + 0.019*con
#25: (rating) 0.327*star + 0.071*review + 0.041*reason + 0.037*rating + 0.028*reading + 0.020*meh + 0.019*hip + 0.016*rate + 0.014*san + 0.014*ramsay
#26: (location) 0.114*love + 0.064*phoenix + 0.061*joint + 0.056*glad + 0.050*scottsdale + 0.043*downtown + 0.036*miss + 0.023*place + 0.021*dont + 0.019*west
#27: (casino hotel) 0.229*vega + 0.082*trip + 0.049*shake + 0.039*casino + 0.020*italian + 0.017*hotel + 0.017*cashier + 0.014*decoration + 0.012*sitting + 0.011*pizzeria
#28: (italian food) 0.032*appetizer + 0.029*salad + 0.025*bread + 0.024*sauce + 0.024*mushroom + 0.024*pasta + 0.023*dish + 0.020*flavor + 0.020*plate + 0.020*portion
#29: (not sure) 0.066*pot + 0.057*stay + 0.057*section + 0.056*tempura + 0.039*bomb + 0.035*hotel + 0.031*bud + 0.026*foodie + 0.025*frequent + 0.024*heart
#30: (general about restaurant) 0.145*food + 0.141*place + 0.084*service + 0.061*staff + 0.047*awesome + 0.046*super + 0.041*time + 0.041*nice + 0.036*great + 0.019*recommend
#31: (sea food) 0.093*fish + 0.085*tuna + 0.085*salmon + 0.041*cucumber + 0.041*ayce + 0.038*pasty + 0.026*crunch + 0.023*spicy + 0.023*ahi + 0.023*syrup
#32: (location) 0.059*table + 0.049*patio + 0.044*sit + 0.041*area + 0.032*nice + 0.029*inside + 0.029*seat + 0.027*show + 0.026*party + 0.026*restaurant
#33: (thai food) 0.061*spicy + 0.048*thai + 0.041*curry + 0.039*dish + 0.029*noodle + 0.028*pho + 0.026*flavor + 0.026*place + 0.025*restaurant + 0.022*spice
#34: (atmosphere) 0.116*night + 0.072*friend + 0.072*place + 0.031*friday + 0.030*date + 0.026*group + 0.024*wow + 0.024*dinner + 0.022*time + 0.021*saturday
#35: (juice station) 0.075*juice + 0.074*shop + 0.057*station + 0.054*store + 0.049*world + 0.019*winner + 0.018*flight + 0.016*east + 0.016*worker + 0.015*market
#36: (family place) 0.058*mom + 0.039*pop + 0.034*son + 0.032*sum + 0.031*pig + 0.025*cuisine + 0.024*mother + 0.022*eats + 0.022*made + 0.019*tart
#37: (甜品店) 0.109*cream + 0.095*ice + 0.055*cake + 0.050*chocolate + 0.047*dessert + 0.036*strawberry + 0.031*butter + 0.024*fruit + 0.019*flavor + 0.016*desert
#38: (not sure) 0.068*wall + 0.050*honey + 0.036*picture + 0.030*guest + 0.024*gordon + 0.022*summer + 0.022*strange + 0.020*building + 0.020*island + 0.020*adult
#39: 0.133*rib + 0.053*duck + 0.040*crepe + 0.034*patty + 0.032*bone + 0.027*juicy + 0.024*kink + 0.024*madison + 0.023*cookie + 0.022*eye
#40: 0.081*meatball + 0.077*margarita + 0.068*amazing + 0.060*orange + 0.057*ambiance + 0.049*tonight + 0.045*recommendation + 0.032*dollar + 0.025*finish + 0.023*sangria
#41: (fast food)0.284*burger + 0.214*fry + 0.041*onion + 0.041*bun + 0.023*ring + 0.023*bacon + 0.021*cheese + 0.017*order + 0.015*slider + 0.015*ranch
#42: (pizza) 0.390*pizza + 0.043*place + 0.035*crust + 0.029*cheese + 0.026*sauce + 0.024*delivery + 0.018*order + 0.018*pepperoni + 0.015*time + 0.015*style
#43: (service) 0.067*food + 0.054*order + 0.050*time + 0.047*service + 0.034*server + 0.031*minute + 0.028*waitress + 0.025*drink + 0.020*manager + 0.019*table
#44: (not sure) 0.196*wife + 0.066*tomato + 0.034*clam + 0.032*parmesan + 0.029*salty + 0.027*basil + 0.027*lemon + 0.022*sauce + 0.021*cajun + 0.020*hair
#45: (food) 0.101*excellent + 0.052*grill + 0.048*lettuce + 0.039*mayo + 0.038*ambience + 0.037*omg + 0.036*suggestion + 0.035*nacho + 0.026*pineapple + 0.026*serving
#46: (service) 0.087*line + 0.068*guy + 0.057*counter + 0.040*door + 0.035*order + 0.033*girl + 0.028*bag + 0.024*front + 0.024*people + 0.022*car
#47: (atmosphere) 0.169*strip + 0.168*tea + 0.039*mall + 0.031*boba + 0.023*corner + 0.021*delish + 0.017*pleasure + 0.016*memory + 0.016*knot + 0.015*mesa
#48: (lunch) 0.123*lunch + 0.082*salad + 0.044*option + 0.041*menu + 0.030*time + 0.029*place + 0.025*item + 0.019*today + 0.018*day + 0.018*choice
#49: (food) 0.094*dessert + 0.034*lamb + 0.033*meal + 0.030*dinner + 0.024*banana + 0.021*chef + 0.021*vegan + 0.018*menu + 0.017*restaurant + 0.015*notch
