yelp=# select count(distinct review_id) as c, user_id from review group by user_id order by c desc limit 100;
  c   |        user_id
------+------------------------
 1399 | kGgAARL2UmvCcTRfiscjug
 1137 | ikm0UCahtK34LbLCEw4YTw
 1046 | Iu3Jo9ROp2IWC9FwtWOaUQ
 1013 | glRXVWWD6x1EZKfjJawTOg
  895 | PV5voYSD43Cn_3gHmxG7DA
  872 | fczQCSmaWF78toLEmb0Zsw
  816 | lHHwLi_YZuDSfdlSShFkug
  811 | ia1nTRAQEaFWv0cwADeK7g
  790 | 3gIfcQq5KxAegwCPXc83cQ
  765 | DrWLhrK8WMZf7Jb-Oqc7ww
  757 | 4ozupHULqGyO42s3zNUzOQ
  753 | 90a6z--_CUrl84aCzZyPsg
  751 | uZbTb-u-GVjTa2gtQfry5g
  680 | 0bNXP9quoJEgyVZu9ipGgQ
  675 | wx12_24dFiL1Pc0H_PygLw
  619 | joIzw_aUiNvBTuGoytrH7g
  618 | _PzSNcfrCjeBxSLXRoMmgQ
  609 | XjfKBr96h6GgrfkR_q6gIA
  582 | 5lq4LkrviYgQ4LJNsBYHcA
  579 | y05bv65OCTcZgB0GhO8_sA
  552 | WmAyExqSWoiYZ5XEqpk_Uw
  545 | EjhVxYFeMUYimoImjMduzQ
  542 | C6IOtaaYdLIT5fWd7ZYIuA
  541 | i8KMQX7nekLSCzb_DVb6yA
  527 | JffajLV-Dnn-eGYgdXDxFg
  523 | 2pxcprc3GGAeI_RM88-Cgw
  518 | pEVf8GRshP9HUkSpizc9LA
  515 | 38JK-SfO9NkAGs1RwlH2Gw
  512 | tdOZQpPQyhjHIL4MnrIKHQ
  511 | ST8Yzlk2MqKlcaLqL2djBg
  507 | k5p3YP1ZjCa8ZS3xqXgBug
  505 | 5Wb9S2KRzavF19g6ATpWjA
  501 | lPaYMDmJbAnv_3pmZH_inw
  500 | Mx-vxv_V-SQCe76w4RmUfA
  497 | oFhtzLhXS1iENWoBMdWk4w
  492 | 1BW2HC851fJKPfJeQxjkTA
  486 | VPXgY9lGJF3XC4ZpusxNuA
  467 | ifFTbGgwjXALO1PgMHzrTQ
  459 | zTWH9b_ItSdLOK9ypeFOIw
  453 | 17LPTsu4RgqTZ3SxsGzzxw
  452 | Qx9MnE4R-g70HyF468O8dA
  450 | q9XgOylNsSbqZqF_SO3-OQ
  440 | oOayyTrVO-PbVeXXsh_JEQ
  436 | SIfJLNMv7vBwo-fSipxNgg
  433 | OaFcpi3W4AwxrD8W2pgC_A
  431 | 4p-qAdc_ZLXfieNwaZGNGA
  430 | P2kVk4cIWyK4e4h14RhK-Q
  429 | p7dvahRPZIWL7T6pFA_0dg
  427 | pAZYqb6OuPjlHF7AeGy6uQ
  427 | XpxK7cAT4R3wQjHOZccasw
  421 | Kqvfep2mxS10S50FbVDi4Q
  419 | rzHZ3iYVQe_8h2e42DbUsw
  415 | wHg1YkCzdZq9WBJOTRgxHQ
  407 | OAd-vbR_POac1zHtu-Y2Zg
  404 | 8dbRf1UsWp2ktXHZ6Zv06w
  397 | XqMkm-DD9VsdcKx2YVGhSA
  397 | KkEFlQAmrKf6BtPVi6EU7g
  392 | T7J9ae0wTskrI_Bgwp-4cA
  391 | m7vtKWpZ9wdEQ95wJxrMrg
  385 | Ps1Db9zOatoF_76FZNO5CQ
  385 | rLtl8ZkDX5vH5nAx9C3q5Q
  376 | thdVzCfKx-DV0zYWqId3pw
  376 | OTQ68fm6EtcPD2n0g6Y2mQ
  374 | M6oU3OBf_E6gqlfkLGlStQ
  368 | z6qJ5ZJz979Mpv7eatTIHA
  368 | C8ZTiwa7qWoPSMIivTeSfw
  367 | XHkzCzmIAB3DnjQO7v6jww
  362 | 9A2-wSoBUxlMd3LwmlGrrQ
  357 | I3QDSkHyHUd3wlmRUb0eyg
  356 | QYS29txRosYV2mGu68Cnhg
  353 | UCQNrwN4_hHHTWYa8cqe_Q
  353 | kSVYpNWA19wUplbdi0U0Uw
  352 | 8JC-Yb3UDUv2FUl5ym1nVg
  348 | 8p4at4zdzCpueAmSBaorZA
  347 | iwUN95LIaEr75TZE_JC6bg
  345 | PShy2RYNadDUhJf4ErOJ7w
  344 | kG8jkVFgOAOq6Ht6RvAjEQ
  344 | JgDkCER12uiv4lbpmkZ9VA
  343 | usQTOj7LQ9v0Fl98gRa3Iw
  342 | EP3cGJvYiuOwumerwADplg
  341 | 2HmHgW3hRYvXYFmQyQtLuw
  340 | 6OWHDbEq23f24Vki_veHBA
  333 | NvDR3SPVPXrDB_dbKuGoWA
  332 | vsXP832M0kOxKpfduD7dWw
  331 | y5_vrqIylhXMrejM_-x_vA
  327 | GrSixRnGIxNUJ1Cn5DNX9A
  327 | NjOYSgr2LNMoSPi4e140Ig
  327 | XgIhw-aWaq_Fx3ZVQGjnuA
  326 | tdNV2Wb0LrFpm1Yfov_Klw
  324 | GI_0tXuL7dWll1m1i48eQw
  322 | qXMObUokAEAkgUqD7Oc9Dw
  321 | 4E_nPWw89FLFHdNsEgMH-g
  321 | NfyrHToGY6aJu22U9oS8Xg
  320 | qqtmFGhyyHc37coT4qJxaw
  320 | AdFpuH7MSin8cKmpT3IbCA
  320 | PuW93FmHmLaU1hrWOXrvjQ
  320 | W_QXYA7A0IhMrvbckz7eVg
  315 | kffxYQVQsEpF1DVlQlcGCg
  314 | lC0KGXmIhyjzghBUlVnkhQ
  314 | f5vgLcoKpFcTvD4lOUxcTQ